<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
	<labels>
		<fullName>Campsite</fullName>
		<categories>Campsites</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Identifies a single Campsite list item</shortDescription>
		<value>Campsite</value>
	</labels>
	<labels>
		<fullName>Campsite_Primary_Action</fullName>
		<categories>Campsites</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Call to action on an individual Campsite list item</shortDescription>
		<value>Reserve Now</value>
	</labels>
</CustomLabels>

