<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Reserve campsites online using our easy online application process!</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Dan&apos;s Campsites</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Application__c</tabs>
    <tabs>Campsite__c</tabs>
    <tabs>Reservation__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Dan_s_Campsites_UtilityBar</utilityBar>
</CustomApplication>
